module main;
io := use "std/io";

pub main := () void {
  circles: []Circle = [ {r: 1.0}, {r: 2.0} ];
  PrintTotalArea(circles);
  mut items: []u32 = [ 1, 5, 6, 12, 14, 90, 29, 56, 82, 30 ];
  io.print("before: {}", items);
  QuickSort(u32, &items);
  io.print("after: {}", items);
};

Circle := struct { r: f32 };

PrintTotalArea := (circles: []Circle) void {
  mut area: f32 = 0;
  for circles: |c| area += 3.14 * c.r * c.r;
  io.print("Total Area: {}\n", area);
};

Partition := (T: comp type, s: []T) i64 {
  mut i: i64 = -1;
  for s: |mut e| {
    if e <= s.last(): {
      i += 1;
      Swap(&s[i], &e);
    }
  }
  return i;
};
QuickSort := (T: comp type, s: []T) void {
  if s.len <= 1: return;
  p: i64 = Partition(T, s);
  QuickSort(s[0..p - 1]);
  QuickSort(s[p+1..s.len]);
};
Swap := (T: comp type, a: *T, b: *T) void {
  c := a.*;
  a.* = b.*;
  b.* = c;
};

something := () void {
  some_fn : ?()!void = ()!void {
    try heap.alloc(i32);
  };
  try some_fn.?();
};
